{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/xiaofangyinhuanjubao/list",
    "pages/xiaofangyinhuanjubao/add-or-update",
    "pages/xiaofangyinhuanjubao/detail",
    "pages/xiaofangyinhuanfenlei/list",
    "pages/xiaofangyinhuanfenlei/add-or-update",
    "pages/xiaofangyinhuanfenlei/detail",
    "pages/tongjifenlei/list",
    "pages/tongjifenlei/add-or-update",
    "pages/tongjifenlei/detail",
    "pages/chulijieguo/list",
    "pages/chulijieguo/add-or-update",
    "pages/chulijieguo/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "消防隐患在线举报系统小程序",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#996666",
    "borderStyle": "black",
    "backgroundColor": "#CC99CC",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  }
}